<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Jorge Escarzaga</h1>
    <img src="images/profile-picture.png" alt="profile picture" height="150px">
    <h2>Summary</h2>
    <p>I love working in the tech industry, I have experience in programming and tech support.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>
            Bachelor of Science in Information Systems -
            The University of Texas at Arlington (2017-2020)
        </li>
        <li>
            Associate of Science - Tarrant County Community College (2017-2019)
        </li>
        <li>
            Associate of Arts - Tarrant County Community College (2015-2017)
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Survey Developer - Decision Analyst</h3>
            April 2022 - Present
            <br><br>
            <ul>
                <li>
                    Program surveys using various programming languages like VB.Net,
                    HTML, CSS and JavaScript.
                </li>
                <li>
                    Troubleshoot logic errors and thoroughly check programmed code.
                </li>
                <li>
                    Work on various projects and complete projects before their deadlines.
                </li>
            </ul>
        </li>
        <li>
            <h3>IT Technician - Gilchrist Automotive</h3>
            August 2021 - April 2022
            <br><br>
            <ul>
                <li>
                    Provided technical support both remote and onsite related to computers,
                    printers, WAP’s and software.
                </li>
                <li>
                    Managed, assigned, and completed IT Help Desk tickets through
                    Spiceworks ticketing system.
                </li>
                <li>
                    Distributed materials, supplies, and equipment across various
                    departments and locations.
                </li>
            </ul>
        </li>
        <li>
            <h3>Dock Worker - FedEx Freight</h3>
            April 2016 - July 2020
            <br><br>
            <ul>
                <li>
                    Maintained a safe work environment by following policies and safety
                    guidelines.
                </li>
                <li>
                    Loaded and unloaded freight trucks in a time sensitive manner and
                    maintained productivity
                </li>
                <li>
                    Used scanners and dock stations to scan and lookup freight destinations.
                </li>
            </ul>
        </li>
        <li>
            <h3>Apprentice Installer - HomePro Inc</h3>
            June 2015 - December 2015
            <br><br>
            <ul>
                <li>
                    Ensured proper installation of home technologies such as audio, video and
                    camera systems.
                </li>
                <li>
                    Ran, troubleshooted and terminated CAT5/6, Coaxial and speaker cable.
                </li>
                <li>
                    Troubleshooted equipment and provided updates to receivers, speakers
                    and wireless access points.
                </li>
            </ul>
        </li>
        <li>
            <h3>Apprentice Electrician - JMEG ELectrical Contractors</h3>
            February 2014 - February 2015
            <br><br>
            <ul>
                <li>
                    Looked and read blueprints to determine electrical runs that needed to be made.
                </li>
                <li>
                    Installed light fixtures, receptacle outlets, electrical boxes and conduit.
                </li>
                <li>
                    Followed safety procedures and guidelines.
                </li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>HTML: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>CSS: ⭐️⭐️⭐️⭐️</li>
        <li>JavaScript: ⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ol>
        <li><a href="my-hobbies.html" >My Hobbies</a></li>
        <li><a href="contact.html" >Contact Me</a></li>
    </ol>
</body>
</html>